/! exits.slim
.exits
  ul
    form#commandForm action="/" method="post"
      button type="submit" GO
      | >>
      - settings.mzw.map.valid_directions.each do |direction|
        li
          label 
            input.command[ 
              name="clicked_command" 
              type="radio" 
              value="#{direction.to_s}"]
              = direction.to_s.upcase        
      li
        label
          input.command[ 
            checked="checked" 
            name="clicked_command" 
            type="radio" 
            value="rest"] 
            | REST