/! turn.slim
- m = settings.mzw
- oh = settings.mzw.output_hash
- order = [:win, :lose, :grue_move, :rest, :loot, :grue_flees, :move]
li id="turn_#{m.player.stats[:turns].to_s}"
  - order.each do |item|
    - if item == :rest
      - if oh[item]
        div class="#{item.to_s}"
          p = oh[item]
      - else
        -unless m.game_over
          div class="look #{m.player.room.color.to_s.delete(' ')}"
            - unless oh[:start].nil?
              .start
                p = oh[:start]
            .room_description
              p = oh[:look]

            - unless oh[:sense].nil?
              .sense
                ul
                  - oh[:sense].each_value do |sense|
                    li = sense
            .exits
              p
                | EXITS: 
                - oh[:exits].each do |exit|
                  = "#{exit.to_s.upcase} "
    - else
      - if oh[item]
        div class="#{item.to_s}"
          p = oh[item]
